<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }
    .layout{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .sidebar{
        background-color: pink;
        color: black;
        padding: 20px;
    }
    .mainbar{
        background-color: lightblue;
        color: black;
        padding: 20px;
    }
    .footer{
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <h1>Grid Practice</h1>
    </div>

    <div class="layout">
        <div class="sidebar">
            <h2>Siderbar</h2>
            <p>This is the sidebar context</p>
        </div>
        <div class="mainbar">
            <h2>Mainbar</h2>
            <p>This is the main content area</p>
        </div>
    </div>

    <div class="footer">
        <h3>Footer</h3>
        <p>Context of footer</p>
    </div>

</body>
</html>